…or create a new repository on the command line

echo "# firstscala" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:myhongkongzhen/firstscala.git
git push -u origin master

=============================================================================
…or push an existing repository from the command line

git remote add origin git@github.com:myhongkongzhen/firstscala.git
git push -u origin master


(用以下兩個命令（fetch & merge）代替 git pull )
git fetch origin   
git merge origin/master

============================================

git tag // check tags
git co -b v5.1.1 // checkout tag v5.1.1

git tag -d Release_20171111(PFS-2093)  // delete wrong tag

git tag Release_20171111(PFS-2093) 7b805bd // create new tag base on commit version

git show Release_20171111(PFS-2093) // check tag content

git push origin Release_20171111(PFS-2093) // push tag



========================================================================================

git submodule add https://github.com/iissnan/hexo-theme-next themes/next

git remote add origin https://github.com/myhongkongzhen/hexo_blog_src.git 

git submodule add https://github.com/myhongkongzhen/myhongkongzhen.github.io.git .deploy_git


git fetch upstream
git merge upstream/master

========================================================================================


git config --global credential.helper wincred // https deploy no need to input username & password

git config --global core.ignorecase false //开启Git大小写敏感

git br -a


========================================================================================

git show commit_id # show details for commit


========================================================================================

HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id。

穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。

要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
git log -G"删除掉内容" -p 
-G 是查正则的。查文本用 -S。







































