
Initialization 读取setting.gradle文件，分辨项目是单项目结构还是多项目结构。在这个阶段会生成一个全局Gradle对象
Configuration 读取每个参与编译的项目的build.gradle文件，执行所有项目的task的内容（除了doLast、doFrist以外）。并会根据task的关系组成一个有向图。
Execution 根据有向图执行Task的内容。
  doFirst 与 doLast 都是在Execution阶段执行

task showArgs << {
    println "Hello World"
}
<<就是doLast的缩写，注意新的版本gradle已经建议不要这么写了。




gradle init --type java-application


========================================================
构建并单元测试

$ gradle build
只构建不执行单元测试

$ gradle build -x test
执行单元测试

$ gradle test
运行

$ gradle run

---------------------------------------------------------
C:\Users\Z_Z.W\workspace\IDEA\new_private\micro-service-gradle>gradle -q projects

------------------------------------------------------------
Root project
------------------------------------------------------------

Root project 'micro-service-gradle'
+--- Project ':core'
+--- Project ':eureka-server''
+--- Project ':jira-api'
+--- Project ':jira-service'
+--- Project ':repository-service'
\--- Project ':shared'

To see a list of the tasks of a project, run gradle <project-path>:tasks
For example, try running gradle :core:tasks































