
-DskipTests，不执行测试用例，但编译测试用例类生成相应的class文件至target/test-classes下。
-Dmaven.test.skip=true，不执行测试用例，也不编译测试用例类。

----------------------------------------------------------------------------------------

 mvn dependency:tree -Dverbose -Dincludes=asm:asm  

-----------------------------------------------------------------------------------------

mvn archetype:generate -DgroupId=z.z.w.test -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false


-DinteractiveMode=false -DgroupId=z.z.w -DartifactId=scalacase -Dversion=1.0-SNAPSHOT -DarchetypeGroupId=org.scala-tools.archetypes -DarchetypeArtifactId=scala-archetype-simple -DarchetypeVersion=1.2 -DarchetypeRepository=http://scala-tools.org/repo-releases org.apache.maven.plugins:maven-archetype-plugin:RELEASE:generate


archetype:generate
871 -- quickstart
874 -- webapp

--------------------------------------------------------------------------------------------------

mvn install:install-file 
# windows下jar包所在的目录              -Dfile=E:\Work-juanpi\Hive_UDF\lib\rubick-1.0.0.jar
# 分组id                               -DgroupId=com.juanpi.bi
# artifact的名称                       -DartifactId=rubick
# jar 包版本，根据自己的情况定义         -Dversion=1.0.0
# 包类型如jar/zip                      -Dpackaging=jar
# 是否创建pom文件                       -DgeneratePom=true

mvn install:install-file -Dfile=\Downloads\plexus-digest-1.0.jar -DgroupId=org.codehaus.plexus -DartifactId=plexus-digest -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true


org.sonarsource.scanner.maven:sonar-maven-plugin:3.0.2:sonar
org.apache.maven.plugins:maven-assembly-plugin:2.2-beta-1:single

---------------------------------------------------------------

http://search.maven.org/



