



==============================================================================================

Range可以是数字范围，并且表示为i到j。 左箭头←运算符被称为生成器，因为它从一个范围中生成单个值
for( a <- 1 to 10){
         println( "Value of a: " + a );
      }
==============================================================================================      
      

变量 match{
       Case值 => 函数体
       Case值 => 函数体
       Case_  => 函数体
}
==============================================================================================
 val变量名 = 函数名+空格+_
 ==============================================================================================
匿名函数格式：
Val 变量名 = （参数：类型） => 函数体
==============================================================================================
[repositories]
#local
public: http://maven.aliyun.com/nexus/content/groups/public/#这个maven
typesafe:http://dl.bintray.com/typesafe/ivy-releases/ , [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly#这个ivy
ivy-sbt-plugin:http://dl.bintray.com/sbt/sbt-plugin-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]#这个ivy
sonatype-oss-releases

sonatype-oss-snapshots
==============================================================================================

11	Null	null或空引用
12	Nothing	每种其他类型的亚型; 不包括无值
13	Any	任何类型的超类型; 任何对象的类型为Any
14	AnyRef	任何引用类型的超类型

==============================================================================================
[repositories]
#local
maven-centrl: http://central.maven.org
public: http://maven.aliyun.com/nexus/content/groups/public/#这个maven
typesafe: http://dl.bintray.com/typesafe/ivy-releases/ , [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly#这个ivy
ivy-sbt-plugin:http://dl.bintray.com/sbt/sbt-plugin-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]#这个ivy
Nexus osc : http://maven.oschina.net/content/groups/public/  
Nexus osc thirdparty : http://maven.oschina.net/content/repositories/thirdparty/  
typesafe1: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly  
typesafe2: http://repo.typesafe.com/typesafe/releases/  
sbt-plugin: http://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/  
sonatype: http://oss.sonatype.org/content/repositories/snapshots  
uk_maven: http://uk.maven.org/maven2/  
ibibli: http://mirrors.ibiblio.org/maven2/  
repo2: http://repo2.maven.org/maven2/  
maven-central
sonatype-oss-releases
sonatype-oss-snapshots
