tail -f /C/SWDTOOLS/IBM/WebSphere/AppServer85/profiles/AppSrv04/logs/server1/SystemOut.log | awk '/=>>>/{ for (i=8; i <=NF; i++) printf "%s ", $i; print "" }'


unzip -o /tmp/gconfig/st/`ls -1 /tmp/gconfig/st/ | grep 'hconfig' | cut -f3 -d' '` -d /tmp/gconfig/st/


export JAVA_HOME=/tmp/lek/jdk1.8
export JAVA_BIN=$JAVA_HOME/bin
export CLASSPATH=$JAVA_HOME/lib:$CLASSPATH
export PATH=$JAVA_BIN:$PATH


watch -d -n1 'ls -larc es*'

[wenchao@centosTest ~]$ sudo su -
[sudo] password for wenchao:
[root@centosTest ~]#
































