&	如果二进制AND运算符存在于两个操作数中，则二进制AND运算符将对结果复制一位。	(A&B)= 12，即0000 1100
	二进制OR运算符如果存在于任一操作数中，则复制一位。	(A B) = 61, 即 0011 1101
^	二进制XOR操作符复制该位，如果它设置在一个操作数中，而不是两者。	(A ^ B) = 49, 即, 0011 0001
~	二进制补码运算符是一元的，具有“翻转”位的作用。	(~A)= -61，即 1100 0011的补码形式。
<<	二进制左移操作符，左操作数值左移由右操作数指定的位数。	A << 2 = 240 即, 1111 0000
>>	二进制右移操作符，左操作数值被右操作数指定的位移动。	A >> 2 = 15 即,0000 1111



p	q	p & q	p/q	p ^ q
0	0	0	0	0
0	1	0	1	1
1	1	1	1	0
1	0	0	1	1



&&	逻辑与运算符。 如果两个操作数都不为零，则条件成立。	(A && B)结果为false
	称为逻辑或运算符。如果两个操作数中的任何一个非零，则条件成立。	(AB)结果为true
!	称为逻辑非运算符，它用于反转其操作数的逻辑状态。如果条件为真，则逻辑NOT运算符将使其结果为false。





